# PK2-Tools-Silkroad-Orginal

./: Directory.Build.props  GFXFileManager.vcxproj  GFXFileManager.vcxproj.filters  LICENSE  PK2 Tools.sln  README.md  Setting.json  export.def
PK2Encryptor/: MainForm.cs  PK2Encryptor.csproj  Program.cs  app.manifest
PK2Encryptor/Core/: MainForm.Localization.cs  MainForm.Models.cs  MainForm.State.cs  ProjectProfile.cs
PK2Encryptor/Services/: MainForm.Operations.cs  MainForm.Preview.cs  NativePk2Tools.cs
PK2Encryptor/UI/: MainForm.Dialogs.cs  MainForm.Layout.cs  ModernControls.cs
Silkroad-Orginal/: README.txt
src/: CPFileManager.cpp  CPFileManager.h  CWFileManager.cpp  CWFileManager.h  EncKeyDef.h  EncryptedFiles.cpp  FilenameLists.h  GFXDllCreateObject.cpp  IFileManager.cpp  LoggingFileManager.h  NonEncryptedFiles.cpp  PK2PayloadCrypto.cpp  PK2PayloadCrypto.h  PK2ToolsNativeApi.cpp  commandline.cpp  debug.cpp  dllmain.cpp
src/pk2/: PK2.h  PK2Reader.cpp  PK2Reader.h  PK2Writer.cpp  PK2Writer.h  blowfish.h  shared_io.cpp  shared_io.h
