<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>PK2 Tools</AssemblyName>
    <Product>PK2 Tools</Product>
    <Title>PK2 Tools</Title>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishDir>..\dist\$(Configuration)\</PublishDir>
  </PropertyGroup>

  <Target Name="BuildNativeGfxEngine" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <MSBuild Projects="..\GFXFileManager.vcxproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=Win32" Condition="Exists('..\GFXFileManager.vcxproj')" />
  </Target>

  <Target Name="CopyNativeGfxEngine" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <NativeGfxEngine Include="..\build\$(Configuration)\GFXFileManager.dll" Condition="Exists('..\build\$(Configuration)\GFXFileManager.dll')" />
      <NativeGfxEngine Include="..\$(Configuration)\GFXFileManager.dll" Condition="Exists('..\$(Configuration)\GFXFileManager.dll')" />
      <NativeGfxEngine Include="..\Win32\$(Configuration)\GFXFileManager.dll" Condition="Exists('..\Win32\$(Configuration)\GFXFileManager.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeGfxEngine)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="@(NativeGfxEngine) != ''" />
  </Target>

  <Target Name="CopyNativeGfxEngineToPublish" AfterTargets="Publish" Condition="'$(OS)' == 'Windows_NT'">
    <ItemGroup>
      <NativeGfxEngine Include="..\build\$(Configuration)\GFXFileManager.dll" Condition="Exists('..\build\$(Configuration)\GFXFileManager.dll')" />
      <NativeGfxEngine Include="..\$(Configuration)\GFXFileManager.dll" Condition="Exists('..\$(Configuration)\GFXFileManager.dll')" />
      <NativeGfxEngine Include="..\Win32\$(Configuration)\GFXFileManager.dll" Condition="Exists('..\Win32\$(Configuration)\GFXFileManager.dll')" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeGfxEngine)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="@(NativeGfxEngine) != '' and '$(PublishDir)' != ''" />
  </Target>

</Project>
